_includes/contact.html
<section class="section-contact">
  <h2 id="Details">Contact Details</h2>
  <hr class="bar"/>
  <div class="social-links">
    <a href="http://facebook.com/alex.namgung">
      <div class="glyph-icon flaticon-facebook3"></div>
    </a>
    <a href="https://www.linkedin.com/in/ick-thecoder">
      <div class="glyph-icon flaticon-linkedin"></div>
    </a>
    <a href="https://github.com/ik0675">
      <div class="glyph-icon flaticon-github"></div>
    </a>
  </div>
  <hr class="bar"/> <a href="mailto:example@gmail.com" class="biglink">ik0675@utexas.edu</a>
</section>

_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    a(href='https://www.facebook.com/')
      div(class="glyph-icon flaticon-facebook3")
    a(href='https://ie.linkedin.com')
      div(class="glyph-icon flaticon-linkedin")
    a(href='https://github.com/ik0675')
      div(class="glyph-icon flaticon-github")

  hr.bar

  a( class='biglink' href='mailto:inamgunghp13@gmail.com') inamgunghp13@gmail.com
