_jadefiles/header_small.jade
a(href="#" class="back-to-top") Back To Top
header#h_small

  nav#nav_small
    a(href='/#about-me') About Me
    a(href='/#Experenice') Experience
    a(href='/#Blog') Blog
    a(href='/#Details') Contact Me

_includes/header_small.html
<a href="#" class="back-to-top">Back To Top</a>
<header id="h_small">
  <nav id="nav_small">
    <a href="/#about-me">About Me</a>
    <a href="/#Experenice">Life</a>
    <a href="/#Blog">Resume</a>
    <a href="/#Details">Contact</a>
  </nav>
</header>
